<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    >
<LinearLayout
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_marginStart="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_marker"
            android:contentDescription="@string/todo" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading"
            android:id="@+id/title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/note"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baby_i_dont_understand_this"
            android:layout_below="@id/title"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:maxLines="2"
            android:layout_marginStart="6dp"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:layout_weight="10">
        <ImageButton
            android:layout_marginStart="60dp"
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_icon_trash_bin"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trash"
            android:id="@+id/my_date"
            android:textColor="@color/colorPrimary"
            android:text="22-oct-2020"/>

    </RelativeLayout>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>